<!DOCTYPE html>
<html lang="default">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="王金翼">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="王金翼">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>深度学习实验三 · fyunaru&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >FyuNaru&#39;s blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">深度学习实验三</a>
            </div>
    </div>
    
    <a class="home-link" href=/>FyuNaru's blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            深度学习实验三
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "python">python</a>
    
        <a class="post-tag" href="javascript:void(0);" target="_blank" rel="noopener" data-tags = "深度学习">深度学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/05/07</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h2><ul>
<li><p>基于PyTorch实现VGG/ResNet/SENet结构</p>
</li>
<li><p>VGG要求Conv部分参照论文，可动态调整结构，测试结果不低于80%； ResNet要求基于残差块，参照论文，可动态调整，测试结果不低于80%； 分别在上述VGG和ResNet基础上，添加SE block。</p>
</li>
<li><p>基于VGG进行训练方式对比（学习率、优化器(SGD与Adam)对比）</p>
</li>
<li><p>基于VGG进行data augmentation对比分析（基于上述最佳模型，讨 论分析翻转、旋转、移位等操作对结果影响） </p>
</li>
<li><p>在Cifar-10数据集上进行验证</p>
</li>
</ul>
<h2 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h2><p>实验环境如下：</p>
<ul>
<li>Win10 </li>
<li>python3.8</li>
<li>Anaconda3</li>
<li>Cuda10.2 + cudnn v7</li>
<li>GPU : NVIDIA GeForce MX250</li>
</ul>
<p>tensorboard的运行方法仍同上一实验：</p>
<p>打开pycharm的terminal，输入<code>tensorboard --logdir result</code></p>
<p>然后在浏览器打开<code>localhost:6006</code>即可.</p>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><p>本实验的过程主要分以下几部分，将根据实验指导书要求的采分点分块来讲。</p>
<h3 id="实现dataset"><a href="#实现dataset" class="headerlink" title="实现dataset"></a>实现dataset</h3><p>本实验所采用的数据集为Cifar-10，由于本实验需要进行数据增强，需要按指定数据格式对原数据进行操作，因此本实验在实验二的dataset的基础上做了进一步的完善，主要增加的功能如下：</p>
<p>首先，构造器及使用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">transform_train = transforms.Compose([</span><br><span class="line">    transforms.ToPILImage(),</span><br><span class="line">    transforms.RandomHorizontalFlip(),</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize((<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>), (<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>)),</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">train_data = MyDataSet.MyDataSet(train=<span class="literal">True</span>, transforms=transform_train)</span><br></pre></td></tr></table></figure>

<p>参数train指定了返回训练数据还是测试数据，transforms默认为空，通过传入一系列的函数，可以对数据进行变换。</p>
<p>该类继承了<code>torch.utils.data.Dataset</code>，手动实现了<code>__getitem__()</code>方法和<code>__len()</code>方法。</p>
<p>在此类实现的过程中，重难点是对数据类型及格式的变换。</p>
<p>首先，从官方下载的数据集文件中直接读入的数据为10000 * 3072大小的二维矩阵，该矩阵的每一行中，前1024为图像的R，中间1024为G，最后1024为B。用<code>reshape</code>函数可将其转化为10000 * 3 * 32 * 32大小的矩阵，我们最终传进网络的数据的维度也应该是这样的（指每幅图像以3 * 32 * 32的形式传入）</p>
<p>然而，若想对数据进行数据增强操作，其多种数据增强函数所要求的数据组织形式与数据格式是不同的，例如使用图像翻转函数时，要求为32 * 32 * 3，且为图像格式（使用opencv或PIL实现，我这里使用的是PIL），而使用BN时，又要求传入3 * 32 * 32的Tensor格式。因此需要进行一些额外的数据格式的转换操作。具体的转换操作详见代码。</p>
<p>最终实现的Dataset与原先官方的Dataset功能大致相同，直接读取时返回32 * 32 * 3的ndarray的数据，将其用dataloader包装时，则可以返回经过数据增强的3 * 32 * 32的Tensor格式的数据。</p>
<h3 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h3><p>VGG的基本结构如下，</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/VGG1.png" alt></p>
<p>其主要特点是以多个连续的、较小的卷积核替换一个较大的卷积核，来对AlexNet进行改进，使得感受野相同的情况下，不仅可以使参数更少，同时也增加了层数，可以学习更加复杂的模式。</p>
<p>VGG论文中提出的结构主要有以下几种，我选择的是VGG16，整体结构与论文中的一致，修改了部分参数。（主要是由于训练集图片较小，所以减小了一开始的卷积核大小，和最后的全连接层的节点数量）</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/VGG2.png" alt></p>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><p>ResNet的基本结构如下，</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/Res1.png" alt></p>
<p>其主要特点是，通过引入残差块的方式，消除了网络层数过多时的梯度弥散/爆炸问题，从而可以大大增加网络层数，使得学习结果变好。</p>
<p>我在本实验中选取的是ResNet18，选取该网络的原因是由于数据集过小，经过一定的层数后数据就无法进一步缩小了（在我的网络中经过ResNet18后图片由32 * 32变为了4 * 4，只能再做一些下采样操作，不足以继续增加层数）所以需要选取层数较少的网络。</p>
<h3 id="SE-ResNet"><a href="#SE-ResNet" class="headerlink" title="SE_ResNet"></a>SE_ResNet</h3><p>SE block最先在ResNet中使用，其结构如下所示：</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/SE.png" alt></p>
<p>SE block并不是一个完整的网络结构，而是一个子结构，可以嵌到其他分类或检测模型中。SENet的核心思想在于通过网络根据loss去学习特征权重，使得有效的feature map权重大，无效或效果小的feature map权重小的方式训练模型达到更好的结果。</p>
<p>SE block的代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">self.se = nn.Sequential(</span><br><span class="line">    nn.AdaptiveAvgPool2d((<span class="number">1</span>, <span class="number">1</span>)),</span><br><span class="line">    nn.Conv2d(out_channel, out_channel//<span class="number">16</span>, kernel_size=<span class="number">1</span>),</span><br><span class="line">    nn.ReLU(),</span><br><span class="line">    nn.Conv2d(out_channel//<span class="number">16</span>, out_channel, kernel_size=<span class="number">1</span>),</span><br><span class="line">    nn.Sigmoid()</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>其具体增加到原网络中的位置见代码。我在这里采用了标准的方式，将其放在了每个残差块外侧，每次数据进入一个残差块时，一条路以原先标准的方式通过残差块，另一条经过se block，将两条路的输出相乘，最后在加上shortcut的结果，即可完成数据通过一个块的过程。</p>
<h3 id="VGG-ResNet"><a href="#VGG-ResNet" class="headerlink" title="VGG_ResNet"></a>VGG_ResNet</h3><p>原先的VGG网络中，以卷积核大小将所有的卷积核分为了五层，我在这五层外侧都各添加了一个se block，其他部分的结构保持不变。所用的se block与ResNet中使用的一致，只是根据实际情况修改了其中卷积核的大小。</p>
<h3 id="对比试验"><a href="#对比试验" class="headerlink" title="对比试验"></a>对比试验</h3><p>实验指导书上要求的对比试验主要有三部分：一是对比更换学习率的影响，二是对比更换优化器的影响，三是对比使用数据增强的影响。</p>
<p>对比学习率部分，我是采用的adam的0.0001和0.0005来对比</p>
<p>对比优化器部分，我采用了SGD和Adam来进行对比。</p>
<p>三是对比使用数据增强的影响，这里我所做的数据增强为随机翻转和归一化。</p>
<h3 id="半精度实现"><a href="#半精度实现" class="headerlink" title="半精度实现"></a>半精度实现</h3><p>半精度的实现较为简单，在将数据和模型放置到GPU的语句后加一句.half()即可实现，观察结果发现有较小的速度提升，但差别不大，可能是迭代次数较小的原因。</p>
<p>由于在VGG中加入半精度经常会导致内存报错，为保证稳定性，因此只在ResNet中加入了半精度。</p>
<h3 id="cuda加速"><a href="#cuda加速" class="headerlink" title="cuda加速"></a>cuda加速</h3><p>下图为随机截取的一次训练过程中的图片，可以看到成功利用了cuda实现了加速。</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/cuda.png" alt></p>
<p>使用argprase实现命令行控制cuda加速的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过命令行设置参数</span></span><br><span class="line"><span class="comment"># 当输入--nocuda时，关闭GPU加速</span></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'ResNet train'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--nocuda'</span>, action=<span class="string">'store_true'</span>, default=<span class="literal">False</span>, help=<span class="string">'disables CUDA training'</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定GPU加速</span></span><br><span class="line">use_cuda = torch.cuda.is_available() <span class="keyword">and</span> <span class="keyword">not</span> args.nocuda</span><br><span class="line">device = torch.device(<span class="string">"cuda:0"</span> <span class="keyword">if</span> use_cuda <span class="keyword">else</span> <span class="string">"cpu"</span>)</span><br><span class="line">print(device)</span><br></pre></td></tr></table></figure>

<p>默认开启cuda加速，增加<code>--nocuda</code>即可关闭cuda加速</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>当参数设置如下时，VGG的识别率达到了实验要求，为83%</p>
<p>使用Adam，学习率设为0.0005，epoch = 50 ,该模型存于<code>path = &quot;产生模型/6/model_VGG.pth&quot;</code>路径下</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/6.png" alt></p>
<p>当参数设置如下时，Res的识别率达到了实验要求，为87%</p>
<p>使用momentum=0.9，学习率设为0.01，epoch = 50 ,该模型存于<code>path = &quot;产生模型/3/model_ResNet.pth&quot;</code>路径下</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/3.png" alt></p>
<p>当参数设置如下时，SE vgg的识别率达到了实验要求，为82%</p>
<p>使用Adam，学习率设为0.0003，epoch = 40 ,该模型存于<code>path = &quot;产生模型/8/model_VGG_SE.pth&quot;</code>路径下</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/8.png" alt></p>
<p>当参数设置如下时，SE ResNet的识别率达到了实验要求，为87%</p>
<p>使用momentum=0.9，学习率设为0.01，epoch = 30 ,该模型存于<code>path = &quot;产生模型/7/model_RE_ResNet.pth&quot;</code>路径下</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/7.png" alt></p>
<p>总结：通过比较可知，使用SE对结果的提升效果明显，如下图所示，在30个epoch时SEResNet的结果就可以达到一个很高的值，使用更少的epoch就可以达到同样的效果。使用SE对于ResNet的提升较为明显，但是对于VGG提升不是很明显，原因是由于学习率设置的较大时，会导致过拟合，而过小又会导致结果不是很好，推测是网络结构所致。</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/SE_RES.png" alt></p>
<hr>
<p>关于VGG的对比实验</p>
<hr>
<p>对比是否使用数据增强时，我统一采取了Adam，且学习率为0.0001的数据，一次使用了数据增强，另一次没有使用数据增强，下面两图分别为没有使用和使用的</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/agu_f.png" alt></p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/agu_t.png" alt></p>
<p>使用的epoch都为30，可以看到，使用数据增强，在30个epoch左右即达到了实验要求的80%，比没有使用epoch的高了5%。因此在ResNet中也使用了数据增强，50个epoch时已经达到了很高的结果88%，如下图</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/RES_use.png" alt></p>
<p>未使用数据增强的情况由于学习率不达标，因此没有保存，使用数据增强的模型放在<code>path = &quot;产生模型/2/model_RE_ResNet.pth</code>下</p>
<hr>
<p>对比学习率时，统一使用adam优化器，学习率分别设为了0.0001和0.0005，</p>
<p>学习率为0.0001的模型在上面已经展示过，学习率为0.0005的模型放在<code>path = &quot;产生模型/6/model_VGG.pth</code>下</p>
<p>学习率为0.0001时，准确率增长较慢，30个epoch的情况下也只达到了76%的识别率，而学习率为0.0005时，如下图所示，仅在15个epoch即可上80%（左侧的折线是由于训练失败时忘记删除log文件，导致多次的结果重合在一起了，从epoch5开始看即可）</p>
<p><img src="/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/VGG_5lr.png" alt></p>
<hr>
<p>对比优化器时，使用SGD会导致过拟合，尝试了多种不同大小的学习率都产生了过拟合。因此可以得出，对于VGG网络来说，Adam更适合一些。</p>
<h2 id="参考博客"><a href="#参考博客" class="headerlink" title="参考博客"></a>参考博客</h2><p>主要参考博客</p>
<p><a href="https://blog.csdn.net/sunqiande88/article/details/80100891?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-1" target="_blank" rel="noopener">Pytorch实战2：ResNet-18实现Cifar-10图像分类（测试集分类准确率95.170%）</a></p>
<p>修改实验2中mydataset时参考的博客</p>
<p><a href="https://www.cnblogs.com/marsggbo/p/10459235.html" target="_blank" rel="noopener">重新定义Pytorch中的TensorDataset，可实现transforms</a></p>
<p>多维数组转置，重点</p>
<p><a href="https://www.cnblogs.com/sunshinewang/p/6893503.html" target="_blank" rel="noopener">转置（transpose）和轴对换</a></p>
<p>将3 * 32 * 32转为32 * 32 * 3的方法，重点</p>
<p><a href="https://www.cnblogs.com/hans209/p/6919851.html" target="_blank" rel="noopener">Python读入CIFAR-10数据库</a></p>
<p>关于处理梯度消失</p>
<p><a href="https://blog.csdn.net/qq_38284961/article/details/102935800" target="_blank" rel="noopener">训练模型的时候， Warning: NaN or Inf found in input tensor 解决办法</a></p>
<p>如何继续训练</p>
<p><a href="https://www.jianshu.com/p/1cd6333128a1" target="_blank" rel="noopener">Pytorch模型保存与加载，并在加载的模型基础上继续训练</a></p>
<p>还是上个实验的老问题，一个数据类型的错误</p>
<p><a href="https://blog.csdn.net/shangxiaqiusuo1/article/details/95749684" target="_blank" rel="noopener">RuntimeError: Expected object of scalar type Long but got scalar type Float for argument #2 ‘target’</a></p>
<p>数据集的说明</p>
<p><a href="https://www.cnblogs.com/Jerry-Dong/p/8109938.html" target="_blank" rel="noopener">CIFAR-10数据集说明</a></p>
<p>用PIL处理图像</p>
<p><a href="https://blog.csdn.net/qq_30159015/article/details/80070514?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-2" target="_blank" rel="noopener">图像处理之PIL.Image与numpy.array之间的相互转换</a></p>
<p><a href="https://blog.csdn.net/aLWX_hust/article/details/86591783" target="_blank" rel="noopener">torchvision将图片转换成Tensor：transforms.ToTensor()</a></p>
<p>参考的argparse教程</p>
<p><a href="https://blog.csdn.net/Sebastien23/article/details/80644660" target="_blank" rel="noopener">使用argparse在终端运行PyTorch模型</a></p>
<p>半精度训练方法</p>
<p><a href="https://blog.csdn.net/qq_36937684/article/details/105895604?fps=1&locationNum=2" target="_blank" rel="noopener">Pytorch半精度训练（以两层BP网络为例） 与正常训练对比及loss可视化</a></p>
<p>半精度训练的问题</p>
<p><a href="https://blog.csdn.net/gwb281386172/article/details/104705195" target="_blank" rel="noopener">pytorch1.1 半精度训练 Adam RMSprop 优化器 Nan 问题</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://fyunaru.cn">王金翼</a>
            <p>原文链接：<a href="http://fyunaru.cn/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/">http://fyunaru.cn/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/</a>
            <p>发表日期：<a href="http://fyunaru.cn/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/">May 7th 2020, 11:32:47 am</a>
            <p>更新日期：<a href="http://fyunaru.cn/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/">May 14th 2020, 5:22:17 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/05/12/cpp-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B8%BA%E6%95%B0%E5%AD%97%E6%97%B6%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86/" title= "cpp 字符串转为数字时的类型处理">
                    <div class="nextTitle">cpp 字符串转为数字时的类型处理</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/05/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" title= "编译原理-语义分析">
                    <div class="prevTitle">编译原理-语义分析</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jywang1998@outlook.com" target="_blank" rel="noopener" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/FyuNaru" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/7471310" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198445929637/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验要求"><span class="toc-number">1.</span> <span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验环境"><span class="toc-number">2.</span> <span class="toc-text">实验环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程"><span class="toc-number">3.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现dataset"><span class="toc-number">3.1.</span> <span class="toc-text">实现dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VGG"><span class="toc-number">3.2.</span> <span class="toc-text">VGG</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ResNet"><span class="toc-number">3.3.</span> <span class="toc-text">ResNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SE-ResNet"><span class="toc-number">3.4.</span> <span class="toc-text">SE_ResNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VGG-ResNet"><span class="toc-number">3.5.</span> <span class="toc-text">VGG_ResNet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对比试验"><span class="toc-number">3.6.</span> <span class="toc-text">对比试验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半精度实现"><span class="toc-number">3.7.</span> <span class="toc-text">半精度实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cuda加速"><span class="toc-number">3.8.</span> <span class="toc-text">cuda加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验结果"><span class="toc-number">3.9.</span> <span class="toc-text">实验结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考博客"><span class="toc-number">4.</span> <span class="toc-text">参考博客</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2020/10/24/python-sql-server-tkinter%E5%BC%80%E5%8F%91%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" >python+sql server+tkinter开发学生管理系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2020/10/19/vue%E6%9D%83%E9%99%90%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/" >vue权限实现过程记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2020/09/17/javascript%E7%AC%94%E8%AE%B0/" >javascript笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href= "/2020/06/29/%E9%9B%80%E9%AD%82%E7%8E%89%E5%9C%BA%E5%A4%8D%E7%9B%98%E7%AC%94%E8%AE%B0/" >雀魂玉场复盘笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%A4%8D%E4%B9%A0%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2/" >模式识别复习参考博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2020/05/27/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0-1/" >编译原理笔记-1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2020/05/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%BA%94/" >深度学习实验五</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/2020/05/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E5%9B%9B/" >深度学习实验四</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "/2020/05/12/cpp-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B8%BA%E6%95%B0%E5%AD%97%E6%97%B6%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86/" >cpp 字符串转为数字时的类型处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span><a class="archive-post-title" href= "/2020/05/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%89/" >深度学习实验三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2020/05/04/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90/" >编译原理-语义分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2020/05/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%BA%8C/" >深度学习实验二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2020/05/01/%E6%9C%88%E8%AE%B0-20-05/" >月记-20-05</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/24</span><a class="archive-post-title" href= "/2020/04/24/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E9%AA%8C%E4%B8%80/" >深度学习实验一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/06</span><a class="archive-post-title" href= "/2020/04/06/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84django%E9%A1%B9%E7%9B%AE/" >创建一个简单的django项目</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2020/03/12/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94-%E6%9C%BA%E5%99%A8%E4%BA%BA-%E8%BF%9B%E9%98%B60%E8%87%B3%E8%BF%9B%E9%98%B620%E6%89%93%E6%B3%95%E8%AE%B0%E5%BD%95/" >杀戮尖塔-机器人-进阶0至进阶20打法记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89%E9%83%A8%E5%88%86poj%E8%A7%A3%E6%9E%90/" >程序设计与算法（三）部分poj解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94-%E6%88%98%E5%A3%AB-%E8%BF%9B%E9%98%B60%E8%87%B3%E8%BF%9B%E9%98%B620%E6%89%93%E6%B3%95%E8%AE%B0%E5%BD%95/" >杀戮尖塔-战士-进阶0至进阶20打法记录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/2019/12/29/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94-%E7%8C%8E%E4%BA%BA-%E8%BF%9B%E9%98%B60%E8%87%B3%E8%BF%9B%E9%98%B620%E6%89%93%E6%B3%95%E8%AE%B0%E5%BD%95/" >杀戮尖塔-猎人-进阶0至进阶20打法记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span><a class="archive-post-title" href= "/2019/12/25/HIT2019%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AE%9E%E9%AA%8C%E4%B8%89/" >HIT2019人工智能实验三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/HIT2019%E8%A7%86%E5%90%AC%E8%A7%89%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E8%A7%86%E8%A7%89%E5%AE%9E%E9%AA%8C%E4%BA%8C/" >HIT2019视听觉信号处理视觉实验二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/HIT2019%E8%A7%86%E5%90%AC%E8%A7%89%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E8%A7%86%E8%A7%89%E5%AE%9E%E9%AA%8C%E4%B8%89/" >HIT2019视听觉信号处理视觉实验三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2019/12/10/HIT2019%E8%A7%86%E5%90%AC%E8%A7%89%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E8%A7%86%E8%A7%89%E5%AE%9E%E9%AA%8C%E4%B8%80/" >HIT2019视听觉信号处理视觉实验一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2019/12/01/python%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%A4%B1%E8%B4%A5%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" >python安装第三方库失败的终极解决办法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2019/12/01/%E6%9C%88%E8%AE%B0-19-12/" >周记_19_12</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2019/11/27/hexo-g-%E7%94%9F%E6%88%90%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%A4%A7%E5%B0%8F%E4%B8%BA0kb%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" >hexo g 生成的博客大小为0kb的解决方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2019/11/27/%E6%9C%88%E8%AE%B0-19-11/" >周记_19_11</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%94%A8%E5%88%B0%E7%9A%84%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84matlab%E5%8D%9A%E5%AE%A2/" >数学建模中用到的比较重要的matlab博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/07</span><a class="archive-post-title" href= "/2019/09/07/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/" >c++学习笔记_7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/" >c++学习笔记_6</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-5/" >c++学习笔记_5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-4/" >c++学习笔记_4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2019/08/05/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-3/" >c++学习笔记_3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2019/08/04/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-2/" >c++学习笔记_2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2019/08/04/cpp%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" >c++学习笔记_1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/03</span><a class="archive-post-title" href= "/2019/08/03/hexo%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fpath%E8%A2%AB%E5%88%A0%E9%99%A4%E6%80%8E%E4%B9%88%E5%8A%9E/" >hexo的环境变量path被删除怎么办</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/21</span><a class="archive-post-title" href= "/2019/07/21/%E5%A6%82%E4%BD%95%E5%86%99%E4%B8%80%E7%AF%87hexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%B0%86%E5%85%B6%E5%8F%91%E5%B8%83/" >如何写一篇hexo博客并将其发布</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/%E5%93%88%E5%B7%A5%E5%A4%A72019%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" >哈工大2019软件构造</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href= "/2019/07/02/%E5%93%88%E5%B7%A5%E5%A4%A72019%E7%AE%97%E6%B3%95%E6%9C%9F%E6%9C%AB/" >哈工大2019算法期末</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/01</span><a class="archive-post-title" href= "/2019/07/01/windows%E4%B8%8Bhexo+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" >windows下用hexo+github搭建个人博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="人工智能"><span class="iconfont-archer">&#xe606;</span>人工智能</span>
    
        <span class="sidebar-tag-name" data-tags="哈工大"><span class="iconfont-archer">&#xe606;</span>哈工大</span>
    
        <span class="sidebar-tag-name" data-tags="视听觉"><span class="iconfont-archer">&#xe606;</span>视听觉</span>
    
        <span class="sidebar-tag-name" data-tags="c++"><span class="iconfont-archer">&#xe606;</span>c++</span>
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="hexo"><span class="iconfont-archer">&#xe606;</span>hexo</span>
    
        <span class="sidebar-tag-name" data-tags="接单"><span class="iconfont-archer">&#xe606;</span>接单</span>
    
        <span class="sidebar-tag-name" data-tags="vue"><span class="iconfont-archer">&#xe606;</span>vue</span>
    
        <span class="sidebar-tag-name" data-tags="spring"><span class="iconfont-archer">&#xe606;</span>spring</span>
    
        <span class="sidebar-tag-name" data-tags="备忘录"><span class="iconfont-archer">&#xe606;</span>备忘录</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="期末"><span class="iconfont-archer">&#xe606;</span>期末</span>
    
        <span class="sidebar-tag-name" data-tags="matlab"><span class="iconfont-archer">&#xe606;</span>matlab</span>
    
        <span class="sidebar-tag-name" data-tags="软件构造"><span class="iconfont-archer">&#xe606;</span>软件构造</span>
    
        <span class="sidebar-tag-name" data-tags="月记"><span class="iconfont-archer">&#xe606;</span>月记</span>
    
        <span class="sidebar-tag-name" data-tags="周记"><span class="iconfont-archer">&#xe606;</span>周记</span>
    
        <span class="sidebar-tag-name" data-tags="杂记"><span class="iconfont-archer">&#xe606;</span>杂记</span>
    
        <span class="sidebar-tag-name" data-tags="深度学习"><span class="iconfont-archer">&#xe606;</span>深度学习</span>
    
        <span class="sidebar-tag-name" data-tags="编译原理"><span class="iconfont-archer">&#xe606;</span>编译原理</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="cpp"><span class="iconfont-archer">&#xe606;</span>cpp</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="人工智能"><span class="iconfont-archer">&#xe60a;</span>人工智能</span>
    
        <span class="sidebar-category-name" data-categories="视听觉"><span class="iconfont-archer">&#xe60a;</span>视听觉</span>
    
        <span class="sidebar-category-name" data-categories="cpp"><span class="iconfont-archer">&#xe60a;</span>cpp</span>
    
        <span class="sidebar-category-name" data-categories="hexo"><span class="iconfont-archer">&#xe60a;</span>hexo</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="vue"><span class="iconfont-archer">&#xe60a;</span>vue</span>
    
        <span class="sidebar-category-name" data-categories="考试总结"><span class="iconfont-archer">&#xe60a;</span>考试总结</span>
    
        <span class="sidebar-category-name" data-categories="matlab"><span class="iconfont-archer">&#xe60a;</span>matlab</span>
    
        <span class="sidebar-category-name" data-categories="月记"><span class="iconfont-archer">&#xe60a;</span>月记</span>
    
        <span class="sidebar-category-name" data-categories="周记"><span class="iconfont-archer">&#xe60a;</span>周记</span>
    
        <span class="sidebar-category-name" data-categories="杂记"><span class="iconfont-archer">&#xe60a;</span>杂记</span>
    
        <span class="sidebar-category-name" data-categories="深度学习"><span class="iconfont-archer">&#xe60a;</span>深度学习</span>
    
        <span class="sidebar-category-name" data-categories="c"><span class="iconfont-archer">&#xe60a;</span>c</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
        <span class="sidebar-category-name" data-categories="编译原理"><span class="iconfont-archer">&#xe60a;</span>编译原理</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "王金翼"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


